VITE_APP_GRAPHQL_API_ENDPOINT_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDU5ODk5ODQsIm9yaWdfaWF0IjoxNzQ1OTAzNTg0LCJ1c2VyX2lkIjoiMTkxNzA4MTE3MjI5NTI5MDg4MCJ9._djfSvYCD11DIuAJ-aFVVXIzS3ZJWr66jsukhTEoVfs
VITE_APP_BACKEND_BASE_HOST=http://observer-cidp.us.frps.uk

VITE_APP_RESTFUL_API_BASE_PATH=/api
VITE_APP_WEBSOCKET_API_ENDPOINT=/api/socket
VITE_APP_GRAPHQL_API_ENDPOINT=/api/graphql
VITE_APP_CTA_MESSAGE_DATA_BASE_URL=http://127.0.0.1:8000/cta-messages
